VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="646b070d519b88e50f40"
VITE_APPWRITE_DATABASE_ID="65111b5b09e2f451cc3c"
VITE_APPWRITE_COLLECTION_ID="65111b7a0eb66873e4d6"
VITE_APPWRITE_BUCKET_ID="651b83febc70d1838903"